# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
slick.dbs.default.driver="slick.driver.H2Driver$"

